{
  "name": "04-multiplication",
  "version": "1.0.0",
  "description": "proyecto 04",
  "homepage": "https://github.com/urielx34-cloud/NodeJS-De-cero-a-experto#readme",
  "bugs": {
    "url": "https://github.com/urielx34-cloud/NodeJS-De-cero-a-experto/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urielx34-cloud/NodeJS-De-cero-a-experto.git"
  },
  "license": "ISC",
  "author": "uriel",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/app.ts",
    "dev:nodemon": "nodemon",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "undici-types": "^7.16.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
