{
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"],
  "include": ["src/**/*"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/",

    "module": "nodenext",
    "target": "es2020",
    "moduleResolution": "nodenext",

    "types": ["node","jest"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "skipLibCheck": true
  }
}
